Abkhaz (аҧсуа бызшәа)
Achinese (بهسا اچيه)
Adyghe (Адыгабзэ)
Afar (Afaraf)
Afrikaans (Afrikaans)
Akan (Akan)
Albanian (Shqip)
Amharic (አማርኛ)
Arabic (اللغة العربية)
Aragonese (aragonés)
Armenian (Հայերեն)
Assamese (অসমীয়া)
Asturian (asturianu)
Avaric (авар мацӀ)
Avestan (avesta)
Aymara (aymar aru)
Azerbaijani (azərbaycan dili)
Bambara (bamanankan)
Basaa (Ɓàsàa)
Bashkir (башҡорт теле)
Basque (euskara)
Belarusian (беларуская мова)
Bengali (বাংলা)
Bihari (भोजपुरी)
Bislama (Bislama)
Bosnian (bosanski jezik)
Breton (brezhoneg)
Bulgarian (български език)
Burmese (ဗမာစာ)
Cantonese (粵語)
Catalan (Català)
Central Kurdish (کوردی)
Chamorro (Chamoru)
Chechen (нохчийн мотт)
Chichewa (chiCheŵa)
Chinese - China (中文 (中国))
Chinese - Hong Kong (中文 (香港))
Chinese - Taiwan (中文 (台灣))
Chuvash (чӑваш чӗлхи)
Cornish (Kernewek)
Corsican (corsu)
Cree (ᓀᐦᐃᔭᐍᐏᐣ)
Croatian (hrvatski jezik)
Czech (čeština)
Danish (dansk)
Divehi (Dhivehi)
Dutch (Nederlands)
Dzongkha (རྫོང་ཁ)
Eastern Mari (Eastern Mari)
Erzya (эрзянь кель)
Esperanto (Esperanto)
Estonian (eesti)
Ewe (Eʋegbe)
Faroese (føroyskt)
Fijian (Vakaviti)
Finnish (suomi)
French (Français)
Frisian (Frysk)
Fula (Fulfulde)
Galician (galego)
Ganda (Luganda)
Georgian (ქართული)
Greek (Ελληνικά)
Guaraní (Avañe'ẽ)
Gujarati (ગુજરાતી)
Haitian (Kreyòl ayisyen)
Hakha Chin (Lai)
Hausa (هَوُسَ)
Herero (Otjiherero)
Hindi (हिन्दी)
Hiri Motu (Hiri Motu)
Hungarian (magyar)
Icelandic (Íslenska)
Ido (Ido)
Igbo (Asụsụ Igbo)
Indonesian (Bahasa Indonesia)
Interlingua (Interlingua)
Interlingue (Interlingue)
Inuktitut (ᐃᓄᒃᑎᑐᑦ)
Inupiaq (Iñupiaq)
Irish (Gaeilge)
Irish (Irish)
Italian (Italiano)
Japanese (日本語)
Javanese (basa Jawa)
Kabyle (Taqbaylit)
Kalaallisut (kalaallisut)
Kannada (ಕನ್ನಡ)
Kanuri (Kanuri)
Kaqchikel (Kaqchikel)
Karakalpak (Qaraqalpaq tili)
Kashmiri (كٲشُر)
Kazakh (қазақ тілі)
Khmer (ខេមរភាសា)
Kikuyu (Gĩkũyũ)
Kinyarwanda (Ikinyarwanda)
Kirundi (Ikirundi)
Komi (коми кыв)
Komi-Zyrian (Коми кыв)
Kongo (Kikongo)
Korean (한국어)
Kwanyama (Kuanyama)
Kyrgyz (Кыргызча)
Lao (ພາສາ)
Latin (latine)
Latvian (latviešu valoda)
Limburgish (Limburgs)
Lingala (Lingála)
Lithuanian (lietuvių kalba)
Lower Sorbian (dolnoserbšćina)
Luba-Katanga (Tshiluba)
Luxembourgish (Lëtzebuergesch)
Macedonian (македонски јазик)
Malagasy (fiteny malagasy)
Malay (Bahasa Malaysia)
Malayalam (മലയാളം)
Maltese (Malti)
Manx (Gaelg)
Marathi (मराठी)
Marshallese (Kajin M̧ajeļ)
Moksha (мокшень кяль)
Mongolian (Монгол хэл)
Māori (te reo Māori)
Nauru (Ekakairũ Naoero)
Navajo (Diné bizaad)
Ndonga (Owambo)
Nepali (नेपाली)
Northern Kurdish (Kurdî (Kurmancî))
Northern Ndebele (isiNdebele)
Northern Sami (Davvisámegiella)
Norwegian (Norsk bokmål)
Norwegian (Norsk nynorsk)
Nuosu (ꆈꌠ꒿ Nuosuhxop)
Occitan (occitan)
Ojibwe (ᐊᓂᔑᓈᐯᒧᐎᓐ)
Old Church Slavonic (ѩзыкъ словѣньскъ)
Oriya (ଓଡ଼ିଆ)
Oromo (Afaan Oromoo)
Ossetian (ирон æвзаг)
Panjabi (ਪੰਜਾਬੀ)
Pashto (پښتو)
Persian (فارسی)
Polish (język polski)
Portuguese (Português)
Pāli (पाऴि)
Quechua (Runa Simi)
Romanian (Română)
Romansh (rumantsch grischun)
Romansh Sursilvan (romontsch sursilvan)
Romansh Vallader (rumantsch vallader)
Russia Buriat (буряад хэлэн)
Russian (Русский)
Sakha (Саха тыла)
Samoan (gagana fa'a Samoa)
Sango (yângâ tî sängö)
Sanskrit (संस्कृतम्)
Sardinian (sardu)
Scottish Gaelic (Gàidhlig)
Serbian (српски језик)
Shona (chiShona)
Sicilian (sicilianu)
Sindhi (सिन्धी)
Sinhala (සිංහල)
Slovak (slovenčina)
Slovene (slovenski jezik)
Somali (Soomaaliga)
Southern Ndebele (isiNdebele)
Southern Sotho (Sesotho)
Spanish (Español)
Sundanese (Basa Sunda)
Swahili (Kiswahili)
Swati (SiSwati)
Swedish (svenska)
Tagalog (Wikang Tagalog)
Tahitian (Reo Tahiti)
Tajik (тоҷикӣ)
Tamil (தமிழ்)
Tatar (татар теле)
Telugu (తెలుగు)
Thai (ไทย)
Tibetan Standard (བོད་ཡིག)
Tigrinya (ትግርኛ)
Tonga (faka Tonga)
Tsonga (Xitsonga)
Tswana (Setswana)
Turkish (Türkçe)
Turkmen (Türkmen)
Twi (Twi)
Ubykh (Ubykh)
Udmurt (удмурт кыл)
Ukrainian (Українська)
Upper Sorbian (Hornjoserbšćina)
Urdu (اردو)
Uyghur (ئۇيغۇرچە‎)
Uzbek (Ўзбек)
Venda (Tshivenḓa)
Venetian (vèneto)
Vietnamese (Tiếng Việt)
Volapük (Volapük)
Votic (maaceeli)
Walloon (walon)
Welsh (Cymraeg)
Western Frisian (Frysk)
Western Mari (Western Mari)
Wolof (Wollof)
Xhosa (isiXhosa)
Yiddish (ייִדיש)
Yoruba (Yorùbá)
Zhuang (Saɯ cueŋƅ)
Zulu (isiZulu)
